<html>
<body>
   
  <!--contains everything--> 
  <div class="TV-and-box-container">
    
    <h1>obscuri-tv</h1>
    
    <!--invisible; mirrors opposite box-wrapper div in order to centre TV-->
    <div class="box-wrapper remove-on-small">
    </div>
    
    <!--contains whole TV, but not control box-->
    <div id="TV-holder">
    
      <div id="TV" class="TV-design">
        <iframe id="TV-screen" src="" frameborder="0"></iframe>
      </div>  
    
      <div id="TV-stalk" class="TV-design"></div>

      <div id="TV-base" class="TV-design"></div>

    </div>
  
    <div class="box-wrapper">
      
      <div class="control-box TV-design">
        
        <!--change-channel button-->
        <button class="controls" id="button">change channel</button> 
        
        <!--middle box with scrolling texts-->
        <div id="marquee-box" class="remove-on-phones">
    
          <div class="marquee-holder">
            <p id="marquee1"></p>
          </div> 
        
          <div class="marquee-holder"> 
            <p id="marquee2"></p>
          </div>
        
          <div class="marquee-holder">
            <p id="marquee3"></p>
          </div>
        
        </div> 
        
        <!--button to submit new clip; via email-->
        <form action="mailto:patrickdavies655@hotmail.com?subject=obscuri-TV clip suggestion" method="post" enctype="text/plain">
          <button class="controls remove-on-phones" id="submit-new" type="submit" value="Submit new clip" onClick="submitForm(this.form1);">submit new clip</button>
        </form>       
      
      </div>  
  
    </div>
  
  </div>
     
</body>
</html>



<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
  font-family: sans-serif;
}



h1 {
  text-align: center;  
  font-family: sans-serif;
}

.TV-and-box-container {
  text-align: center;
  width: 99%;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 10% 3% 0 3%;
  white-space:nowrap;
}

.TV-design {
  background: url("https://s17.postimg.org/we6zbm95b/kusama_fireflies-w500h333.jpg") no-repeat center; 
  }



#TV-holder {
  width: 40%;
  max-width: 350px;
  margin: 1% 7% 0 7%; 
  border-radius: 4px; 
  display: inline-block;
  text-align: center;
}

#TV {
  border-radius: 4px; 
  position: relative;
  padding-top: 54%;
}

#TV iframe {
  position:absolute;
  top:0;
  left:0;
  width:89.5%;
  height:93%;
  margin: 1.9% 3% 1.3% 5.3%;
  background-color: black;
}

#TV-stalk{
  width: 2.5%;
  padding-top: 15%;
  margin: auto;
  border-bottom-left-radius: 50% -50%; 
  border-bottom-right-radius: 50% -50%; 
}

#TV-base{
  width: 20%;
  padding-top: 4%;
  margin: auto;
  border-radius: 90px 90px 0px 0px;   
}

.box-wrapper {
  display: inline-block;
  width: 19%;
  padding-top: 2em;
  max-width: 150px;
  vertical-align: top;
}

.control-box {
  border-radius: 4px; 
  width: 100%;
  padding-top: 100%; 
  padding: 5px 5px 0 5px;
}

.controls {
  position: relative;
  padding-top: 30%;
  width: 100%;
  border-radius: 4px;
  margin-bottom: 5px;
  font-family: Lekton;
  text-transform: uppercase;
  background-color: white;
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
}

.controls:hover {
  border-color: #FF8B2B;
  cursor: pointer;
}

#button {
  background: url("https://s9.postimg.org/i128ivltr/l_orange_invert.jpg");
  background-size: cover;
  color: #FF4FF0;
/*   color: #FF4FF0; */
  letter-spacing: 1px;
}

#submit-new {
  background: url("https://s17.postimg.org/dkzqhjmf3/muck_black_paint_2.jpg");
  background-size: cover;
  color: #36FFFF;
  letter-spacing: 1px;
}

#marquee-box {
  width: 100%;
  background-color: white;
  border-radius: 4px;
  margin-bottom: 5px;
  font-family: Lekton;
  position: relative;
}

.marquee-holder { 
 padding-top: 15%;
 width: 100%;
 overflow: hidden;
 position: relative;
 background: black;
 color: #D9D9D9;
}

.marquee-holder p {
 text-transform: lowercase;
 position: absolute;
 top: 7%;
 left: 0;
 width: auto;
 height: 30%;
 margin: 2% 0 0 0;
 white-space: nowrap;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(0%);
 -webkit-transform:translateX(0%);  
 transform:translateX(0%);
 /* Apply animation to this element */  
 -moz-animation: scroll-left 5000s linear infinite;
 -webkit-animation: scroll-left 5000s linear infinite;
 animation: scroll-left 5000s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(0%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(0%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(0%); /* Browser bug fix */
 -webkit-transform: translateX(0%); /* Browser bug fix */
 transform: translateX(0%);     
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}



html {
  font-size: 18px;
}
.control-box {
  font-size: .6rem;
}
.controls {
  font-size: .6rem;
}
h1 {
  font-size: 1.6em;
}

@media(max-width: 800px) {
  html {
    font-size: 16px;
  }
}
@media(max-width: 670px) {
  html {
    font-size: 18px;
  }
  .remove-on-small {
    display: none;
  } 
  .box-wrapper {
    display: block;
    width: 40%;
    margin: auto;
  }
  #TV-holder {
    width: 70%;
  }
}

@media(max-width: 400px) {
  html {
    font-size: 16px;
  }
}

@media(max-width: 350px) {
  html {
    font-size: 14px;
  }
   .remove-on-phones {
    display: none;
  } 
}

</style>



<script>

var clipList = {
1:"https://streamable.com/s/kgasi/nansgm?autoplay=1",
2:"https://streamable.com/s/k1a1y/bzbys?autoplay=1",
3:"https://streamable.com/s/uwvgh/ilyzjv?autoplay=1",
4:"https://streamable.com/s/lo277/zrqzy?autoplay=1",
5:"https://streamable.com/s/2ti2g/nifrhi?autoplay=1",
6:"https://streamable.com/s/eszaa/fbueiw?autoplay=1",
7:"https://streamable.com/s/y5ews/ahiout?autoplay=1",
8:"https://streamable.com/s/gmy3s/idropf?autoplay=1",
9:"https://streamable.com/s/wutc2/ldqdqq?autoplay=1",
10:"https://streamable.com/s/6xxry/urxnzz?autoplay=1",
11:"https://streamable.com/s/3ad11/tniije?autoplay=1",
12:"https://streamable.com/s/az3l2/ztxcqt?autoplay=1",
13:"https://streamable.com/s/1mkk2/krucez?autoplay=1",
14:"https://streamable.com/s/6bqpm/mjngxh?autoplay=1",
15:"https://streamable.com/s/2iwcz/ezrbza?autoplay=1",
16:"https://streamable.com/s/kjvzw/qxowmi?autoplay=1",
17:"https://streamable.com/s/i3nae/maxcps?autoplay=1",
18:"https://streamable.com/s/xofs7/oceqpj?autoplay=1",
19:"https://streamable.com/s/cr54x/uglkkk?autoplay=1",
20:"https://streamable.com/s/heegb/nlicdy?autoplay=1",
21:"https://streamable.com/s/k5wmi/epdqpq?autoplay=1",
22:"https://streamable.com/s/esa3f/syatqd?autoplay=1",
23:"https://streamable.com/s/4hrpx/xxesaf?autoplay=1",  
24:"https://streamable.com/s/t2rp4/kescf?autoplay=1",
25:"https://streamable.com/s/b7gs2/ipzohy?autoplay=1",
26:"https://streamable.com/s/o3xw6/nmxwt?autoplay=1",  
27:"https://streamable.com/s/ynhpm/qlyuya?autoplay=1",
28:"https://streamable.com/s/s09h6/svaqwh?autoplay=1",
29:"https://streamable.com/s/61fvr/qdqcym?autoplay=1",
30:"https://streamable.com/s/c3rkr/pnrvif?autoplay=1",
31:"https://streamable.com/s/kl2lo/nwgrte?autoplay=1",
32:"https://streamable.com/s/cdxss/papt?autoplay=1",
33:"https://streamable.com/s/ay92n/fkisyd?autoplay=1",
34:"https://streamable.com/s/fq9c4/obaglv?autoplay=1",
35:"https://streamable.com/s/kyg7e/oeuoft?autoplay=1",
36:"https://streamable.com/s/1i40s/doiaox?autoplay=1",
37:"https://streamable.com/s/r78kv/kluauz?autoplay=1",
38:"https://streamable.com/s/pv52l/vsgghx?autoplay=1",
39:"https://streamable.com/s/8w2ef/mfftbk?autoplay=1",
40:"https://streamable.com/s/5urg1/oronyj?autoplay=1",
41:"https://streamable.com/s/gesoq/zffhaq?autoplay=1",
42:"https://streamable.com/s/419tw/mvziow?autoplay=1",
43:"https://streamable.com/s/djcng/xfehdv?autoplay=1",
44:"https://streamable.com/s/2ie0c/byvnri?autoplay=1"
};



var clipSelector = Math.floor(Math.random() * (Object.keys(clipList).length)) + 1;

document.getElementById("TV-screen").src = clipList[clipSelector];

document.getElementById('button').onclick = function(){
  var notSame = clipSelector;
  while (clipSelector === notSame) {
  clipSelector = Math.floor(Math.random() * (Object.keys(clipList).length)) + 1;
  }
  document.getElementById("TV-screen").src = clipList[clipSelector];
}

 var form = document.querySelector("form");
  form.addEventListener("submit", function(event) {
document.getElementById("TV-screen").src = document.querySelector("#input1").value;
    event.preventDefault();
  });

function submitForm(thisform) {
thisform.submit();
}


// set text in marquee to very long


var textsArray=['the endless generation and dissolution of expression, non-stop transformation of each expression into somethings else, operation consist in transcending what it themselves have produced, voiding expressively. ', 'the endless generation and dissolution of expression, non-stop transformation of each expression into somethings else, operation consist in transcending what it themselves have produced, void expressively. ', 'it affects only the new, what is produced under the condition of default and by the intermediary of metamorphosis. But it causes neither the condition nor the agent to return: on the contrary, it repudiates these and expels them with all its centrifugal force. '];

function makeLongTexts(texts) {
  var longTextsArray = [];
  for (var b=0; b<3; b++) {
    var longText = "";
    var lengths = [150, 2000, 200]; 
    for (var i=0; i<lengths[b]; i++) {
      longText+=texts[b];
  }  
  longTextsArray.push(longText);  
  }
  return longTextsArray;
}

var longTexts = makeLongTexts(textsArray);


var marquees = ["marquee1", "marquee2", "marquee3"];
for (var j = 0; j < marquees.length; j++) {
var marqueeSelector = marquees[j]; 
document.getElementById(marqueeSelector).innerHTML = longTexts[j];}


</script>

